ALABAMA,Birmingham,265968
ALABAMA,Mobile,196278
ALABAMA,Montgomery,187106
ALABAMA,Huntsville,159789
ALABAMA,Tuscaloosa,77759
ALASKA,Anchorage,226338
ALASKA,Fairbanks,30843
ALASKA,Juneau,26751
ALASKA,Sitka,8588
ALASKA,Ketchikan,8263
ARIZONA,Phoenix,983403
ARIZONA,Tucson,405390
ARIZONA,Mesa,288091
ARIZONA,Glendale,148134
ARIZONA,Tempe,141865
ARKANSAS,Little Rock,175795
ARKANSAS,Fort Smith,72798
ARKANSAS,North Little Rock,61741
ARKANSAS,Pine Bluff,57140
ARKANSAS,Jonesboro,46535
CALIFORNIA,Los Angeles,3485398
CALIFORNIA,San Diego,1110549
CALIFORNIA,San Jose,782248
CALIFORNIA,San Francisco,723959
CALIFORNIA,Long Beach,429433
COLORADO,Denver,467610
COLORADO,Colorado Springs,281140
COLORADO,Aurora,222103
COLORADO,Lakewood,126481
COLORADO,Pueblo,98640
CONNECTICUT,Bridgeport,141686
CONNECTICUT,Hartford,139739
CONNECTICUT,New Haven,130474
CONNECTICUT,Waterbury,108961
CONNECTICUT,Stamford,108056
DELAWARE,Wilmington,71529
DELAWARE,Dover,27630
DELAWARE,Newark,25098
DELAWARE,Milford,6040
DELAWARE,Seaford,5689
DISTRICT OF COLUMBIA,Washington,606900
FLORIDA,Miami,358548
FLORIDA,Tampa,280015
FLORIDA,St. Petersburg,238629
FLORIDA,Hialeah,188004
FLORIDA,Orlando,164693
GEORGIA,Atlanta,394017
GEORGIA,Savannah,137560
GEORGIA,Macon,106612
GEORGIA,Albany,78122
GEORGIA,Roswell,47923
IDAHO,Boise City,125738
IDAHO,Pocatello,46080
IDAHO,Idaho Falls,43929
IDAHO,Nampa,28365
IDAHO,Lewiston,28082
ILLINOIS,Chicago,2783726
ILLINOIS,Rockford,139426
ILLINOIS,Peoria,113504
ILLINOIS,Springfield,105227
ILLINOIS,Aurora,99581
INDIANA,Fort Wayne,173072
INDIANA,Evansville,126272
INDIANA,Gary,116646
INDIANA,South Bend,105511
INDIANA,Hammond,84236
IOWA,Des Moines,193187
IOWA,Cedar Rapids,108751
IOWA,Davenport,95333
IOWA,Sioux City,80505
IOWA,Waterloo,66467
KANSAS,Wichita,304011
KANSAS,Kansas City,149767
KANSAS,Topeka,119883
KANSAS,Overland Park,111790
KANSAS,Lawrence,65608
KENTUCKY,Louisville,269063
KENTUCKY,Owensboro,53549
KENTUCKY,Covington,43264
KENTUCKY,Bowling Green,40641
KENTUCKY,Hopkinsville,29809
LOUISIANA,New Orleans,496938
LOUISIANA,Baton Rouge,219531
LOUISIANA,Shreveport,198525
LOUISIANA,Lafayette,94440
LOUISIANA,Kenner,72033
MAINE,Portland,64358
MAINE,Lewiston,39757
MAINE,Bangor,33181
MAINE,Auburn,24309
MAINE,South Portland,23163
MARYLAND,Baltimore,736014
MARYLAND,Rockville,44835
MARYLAND,Frederick,40148
MARYLAND,Gaithersburg,39542
MARYLAND,Bowie,37589
MASSACHUSETTS,Boston,574283
MASSACHUSETTS,Worcester,169759
MASSACHUSETTS,Springfield,156983
MASSACHUSETTS,Lowell,103439
MASSACHUSETTS,New Bedford,99922
MICHIGAN,Detroit,1027974
MICHIGAN,Grand Rapids,189126
MICHIGAN,Warren,144864
MICHIGAN,Flint,140761
MICHIGAN,Lansing,127321
MINNESOTA,Minneapolis,368383
MINNESOTA,St. Paul,272235
MINNESOTA,Bloomington,86335
MINNESOTA,Duluth,85493
MINNESOTA,Rochester,70745
MISSISSIPPI,Jackson,196637
MISSISSIPPI,Biloxi,46319
MISSISSIPPI,Greenville,45226
MISSISSIPPI,Hattiesburg,41882
MISSISSIPPI,Meridian,41036
MISSOURI,Kansas City,435146
MISSOURI,St. Louis,396685
MISSOURI,Springfield,140494
MISSOURI,Independence,112301
MISSOURI,St. Joseph,71852
MONTANA,Billings,81151
MONTANA,Great Falls,55097
MONTANA,Missoula,42918
MONTANA,Helena,24569
MONTANA,Bozeman,22660
NEBRASKA,Omaha,335795
NEBRASKA,Lincoln,191972
NEBRASKA,Grand Island,39386
NEBRASKA,Bellevue,30982
NEBRASKA,Kearney,24396
NEVADA,Las Vegas,258295
NEVADA,Reno,133850
NEVADA,Henderson,64942
NEVADA,Sparks,53367
NEVADA,North Las Vegas,47707
NEW HAMPSHIRE,Manchester,99567
NEW HAMPSHIRE,Nashua,79662
NEW HAMPSHIRE,Concord,36006
NEW HAMPSHIRE,Rochester,26630
NEW HAMPSHIRE,Portsmouth,25925
NEW JERSEY,Newark,275221
NEW JERSEY,Jersey City,228537
NEW JERSEY,Paterson,140891
NEW JERSEY,Elizabeth,110002
NEW JERSEY,Trenton,88675
NEW MEXICO,Albuquerque,384736
NEW MEXICO,Las Cruces,62126
NEW MEXICO,Santa Fe,55859
NEW MEXICO,Roswell,44654
NEW MEXICO,Farmington,33997
NEW YORK,New York,7322564
NEW YORK,Buffalo,328123
NEW YORK,Rochester,231636
NEW YORK,Yonkers,188082
NEW YORK,Syracuse,163860
NORTH CAROLINA,Charlotte,395934
NORTH CAROLINA,Raleigh,207951
NORTH CAROLINA,Greensboro,183521
NORTH CAROLINA,Winston-Salem,143485
NORTH CAROLINA,Durham,136611
NORTH DAKOTA,Fargo,74111
NORTH DAKOTA,Grand Forks,49425
NORTH DAKOTA,Bismarck,49256
NORTH DAKOTA,Minot,34544
NORTH DAKOTA,Dickinson,16097
OHIO,Columbus,632910
OHIO,Cleveland,505616
OHIO,Cincinnati,364040
OHIO,Toledo,332943
OHIO,Akron,223019
OKLAHOMA,Oklahoma City,444719
OKLAHOMA,Tulsa,367302
OKLAHOMA,Lawton,80561
OKLAHOMA,Norman,80071
OKLAHOMA,Broken Arrow,58043
OREGON,Portland,437319
OREGON,Eugene,112669
OREGON,Salem,107786
OREGON,Gresham,68235
OREGON,Beaverton,53310
PENNSYLVANIA,Philadelphia,1585577
PENNSYLVANIA,Pittsburgh,369879
PENNSYLVANIA,Erie,108718
PENNSYLVANIA,Allentown,105090
PENNSYLVANIA,Scranton,81805
RHODE ISLAND,Providence,160728
RHODE ISLAND,Warwick,85427
RHODE ISLAND,Cranston,76060
RHODE ISLAND,Pawtucket,72644
RHODE ISLAND,East Providence,50380
SOUTH CAROLINA,Columbia,98052
SOUTH CAROLINA,Charleston,80414
SOUTH CAROLINA,North Charleston,70218
SOUTH CAROLINA,Greenville,58282
SOUTH CAROLINA,Spartanburg,43467
SOUTH DAKOTA,Sioux Falls,100814
SOUTH DAKOTA,Rapid City,54523
SOUTH DAKOTA,Aberdeen,24927
SOUTH DAKOTA,Watertown,17592
SOUTH DAKOTA,Brookings,16270
TENNESSEE,Memphis,610337
TENNESSEE,Knoxville,165121
TENNESSEE,Chattanooga,152466
TENNESSEE,Clarksville,75494
TENNESSEE,Johnson City,49381
TEXAS,Houston,1630553
TEXAS,Dallas,1006877
TEXAS,San Antonio,935933
TEXAS,El Paso,515342
TEXAS,Austin,465622
UTAH,Salt Lake City,159936
UTAH,West Valley City,86976
UTAH,Provo,86835
UTAH,Sandy,75058
UTAH,Orem,67561
VERMONT,Burlington,39127
VERMONT,Rutland,18230
VERMONT,South Burlington,12809
VERMONT,Barre,9482
VERMONT,Montpelier,8247
VIRGINIA,Virginia Beach,393069
VIRGINIA,Norfolk,261229
VIRGINIA,Richmond,203056
VIRGINIA,Newport News,170045
VIRGINIA,Chesapeake,151976
WASHINGTON,Seattle,516259
WASHINGTON,Spokane,177196
WASHINGTON,Tacoma,176664
WASHINGTON,Bellevue,86874
WASHINGTON,Everett,69961
WEST VIRGINIA,Charleston,57287
WEST VIRGINIA,Huntington,54844
WEST VIRGINIA,Wheeling,34882
WEST VIRGINIA,Parkersburg,33862
WEST VIRGINIA,Morgantown,25879
WISCONSIN,Milwaukee,628088
WISCONSIN,Madison,191262
WISCONSIN,Green Bay,96466
WISCONSIN,Racine,84298
WISCONSIN,Kenosha,80352
WYOMING,Cheyenne,50008
WYOMING,Casper,46742
WYOMING,Laramie,26687
WYOMING,Rock Springs,19050
WYOMING,Gillette,17635
